\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PLL block diagram.}}{1}}
\newlabel{fig: PLL}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Numerically Controlled Oscillator:}{1}}
\newlabel{eq: phase_update}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Phase Detector:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Loop Filter:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matlab Simulation:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of PLL sub-system for BPSK modulated carrier.}}{3}}
\newlabel{fig: pll_output}{{2}{3}}
\citation{Proakis1}
\citation{Blahut1}
\@writefile{toc}{\contentsline {section}{\numberline {3}DSP Implementation:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sine Table Interpolation:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{4}}
\bibstyle{ieeetr}
\bibdata{../../ece320}
\bibcite{Proakis1}{1}
\bibcite{Blahut1}{2}
