\relax 
\citation{Motorola}
\citation{Dattorro}
\bibcite{Dattorro}{1}
\bibcite{Motorola}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filter topology}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chamberlin filter topology}}{1}}
\newlabel{fig:chamberlin}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chamberlin filter responses for various $Q_c$ ($F_c=0.3$)}}{2}}
\newlabel{fig:chamberlinQc}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chamberlin filter responses for various $F_c$ ($Q_c=0.8333$)}}{3}}
\newlabel{fig:chamberlinFc}{{3}{3}}
