\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EVM Memory Maps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internal vs. External Memory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TMS320C549 DSP EVM Memory Maps}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DSP EVM memory maps}}{2}}
\newlabel{fig: memmap}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accessing Extended Program RAM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Delay and Echo Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Delay Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variable delay implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feedback echo implementation}{4}}
