\relax 
\citation{Proakis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Correlation Coefficients}{1}}
\newlabel{equ:autocorrelation}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computing the autocorrelation coefficients}}{1}}
\newlabel{fig:correlation}{{1}{1}}
\newlabel{equ:autocovariance}{{3}{1}}
\citation{Rabiner}
\citation{Rabiner}
\citation{Rabiner}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Prediction Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Prediction (IIR) Model of Speech}}{2}}
\newlabel{fig:lpc model}{{2}{2}}
\newlabel{equ:prediction}{{4}{2}}
\newlabel{equ:IIR}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LPC-based Synthesis (Optional)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IIR lattice filter implementation.}}{3}}
\newlabel{fig:lattice}{{3}{3}}
\bibcite{Proakis}{1}
\bibcite{Rabiner}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matlab Exercises}{4}}
\@writefile{toc}{\contentsline {paragraph}{Exercise}{4}}
\@writefile{toc}{\contentsline {paragraph}{Exercise}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}}
\bibstyle{ieeetr}
\bibdata{../../ece320}
\@writefile{toc}{\contentsline {paragraph}{Optional}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Issues}{5}}
