\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Using the Serial Port}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using MATLAB to Control the DSP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating a MATLAB user interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The User Interface Callback Function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feedback System Implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feedback System with Test Points}}{5}}
\newlabel{fig: system}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MATLAB Interface Implementation}{5}}
