\relax 
\citation{Dressler}
\citation{Gundry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encoder}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dolby Pro Logic Encoder}}{1}}
\newlabel{fig:encoder}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hilbert transform transfer function}}{1}}
\newlabel{fig:hilbert}{{2}{1}}
\bibcite{Gundry}{1}
\bibcite{Dressler}{2}
\@writefile{toc}{\contentsline {paragraph}{Generating a surround signal:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decoder}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dolby Pro Logic Passive Decoder}}{2}}
\newlabel{fig:decoder}{{3}{2}}
