\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digital receiver system.}}{1}}
\newlabel{fig: receiver}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clean BPSK waveform.}}{2}}
\newlabel{fig: clean_BPSK}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Noisy BPSK waveform.}}{2}}
\newlabel{fig: noisy_BPSK}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Early/late sampling:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clean averaging filter output.}}{3}}
\newlabel{fig: clean_mf_out}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Averaging filter output in the presence of noise.}}{3}}
\newlabel{fig: noisy_mf_out}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sampling counter:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DLL block diagram.}}{4}}
\newlabel{fig: dll}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matched sampling example.}}{4}}
\newlabel{fig: on-time_ex}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matlab Simulation}{4}}
\citation{Proakis1}
\citation{Blahut1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Early sampling example.}}{5}}
\newlabel{fig: early_ex}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Late sampling example.}}{5}}
\newlabel{fig: late_ex}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DSP Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{5}}
\bibstyle{ieeetr}
\bibdata{../../ece320}
\bibcite{Proakis1}{1}
\bibcite{Blahut1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Symbol sampling before DLL lock.}}{6}}
\newlabel{fig: dll_before_lock}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Symbol sampling after DLL lock.}}{6}}
\newlabel{fig: dll_after_lock}{{11}{6}}
