; cosine table
     .word 07fffh     ;   90.000 ø
     .word 07fffh     ;   90.352 ø
     .word 07ffeh     ;   90.703 ø
     .word 07ffah     ;   91.055 ø
     .word 07ff6h     ;   91.406 ø
     .word 07ff1h     ;   91.758 ø
     .word 07feah     ;   92.109 ø
     .word 07fe2h     ;   92.461 ø
     .word 07fd9h     ;   92.812 ø
     .word 07fceh     ;   93.164 ø
     .word 07fc2h     ;   93.516 ø
     .word 07fb5h     ;   93.867 ø
     .word 07fa7h     ;   94.219 ø
     .word 07f98h     ;   94.570 ø
     .word 07f87h     ;   94.922 ø
     .word 07f75h     ;   95.273 ø
     .word 07f62h     ;   95.625 ø
     .word 07f4eh     ;   95.977 ø
     .word 07f38h     ;   96.328 ø
     .word 07f22h     ;   96.680 ø
     .word 07f0ah     ;   97.031 ø
     .word 07ef0h     ;   97.383 ø
     .word 07ed6h     ;   97.734 ø
     .word 07ebah     ;   98.086 ø
     .word 07e9dh     ;   98.438 ø
     .word 07e7fh     ;   98.789 ø
     .word 07e60h     ;   99.141 ø
     .word 07e3fh     ;   99.492 ø
     .word 07e1eh     ;   99.844 ø
     .word 07dfbh     ;  100.195 ø
     .word 07dd6h     ;  100.547 ø
     .word 07db1h     ;  100.898 ø
     .word 07d8ah     ;  101.250 ø
     .word 07d63h     ;  101.602 ø
     .word 07d3ah     ;  101.953 ø
     .word 07d0fh     ;  102.305 ø
     .word 07ce4h     ;  102.656 ø
     .word 07cb7h     ;  103.008 ø
     .word 07c89h     ;  103.359 ø
     .word 07c5ah     ;  103.711 ø
     .word 07c2ah     ;  104.062 ø
     .word 07bf9h     ;  104.414 ø
     .word 07bc6h     ;  104.766 ø
     .word 07b92h     ;  105.117 ø
     .word 07b5dh     ;  105.469 ø
     .word 07b27h     ;  105.820 ø
     .word 07aefh     ;  106.172 ø
     .word 07ab7h     ;  106.523 ø
     .word 07a7dh     ;  106.875 ø
     .word 07a42h     ;  107.227 ø
     .word 07a06h     ;  107.578 ø
     .word 079c9h     ;  107.930 ø
     .word 0798ah     ;  108.281 ø
     .word 0794ah     ;  108.633 ø
     .word 0790ah     ;  108.984 ø
     .word 078c8h     ;  109.336 ø
     .word 07885h     ;  109.688 ø
     .word 07840h     ;  110.039 ø
     .word 077fbh     ;  110.391 ø
     .word 077b4h     ;  110.742 ø
     .word 0776ch     ;  111.094 ø
     .word 07723h     ;  111.445 ø
     .word 076d9h     ;  111.797 ø
     .word 0768eh     ;  112.148 ø
     .word 07642h     ;  112.500 ø
     .word 075f4h     ;  112.852 ø
     .word 075a6h     ;  113.203 ø
     .word 07556h     ;  113.555 ø
     .word 07505h     ;  113.906 ø
     .word 074b3h     ;  114.258 ø
     .word 07460h     ;  114.609 ø
     .word 0740bh     ;  114.961 ø
     .word 073b6h     ;  115.312 ø
     .word 0735fh     ;  115.664 ø
     .word 07308h     ;  116.016 ø
     .word 072afh     ;  116.367 ø
     .word 07255h     ;  116.719 ø
     .word 071fah     ;  117.070 ø
     .word 0719eh     ;  117.422 ø
     .word 07141h     ;  117.773 ø
     .word 070e3h     ;  118.125 ø
     .word 07083h     ;  118.477 ø
     .word 07023h     ;  118.828 ø
     .word 06fc2h     ;  119.180 ø
     .word 06f5fh     ;  119.531 ø
     .word 06efbh     ;  119.883 ø
     .word 06e97h     ;  120.234 ø
     .word 06e31h     ;  120.586 ø
     .word 06dcah     ;  120.938 ø
     .word 06d62h     ;  121.289 ø
     .word 06cf9h     ;  121.641 ø
     .word 06c8fh     ;  121.992 ø
     .word 06c24h     ;  122.344 ø
     .word 06bb8h     ;  122.695 ø
     .word 06b4bh     ;  123.047 ø
     .word 06addh     ;  123.398 ø
     .word 06a6eh     ;  123.750 ø
     .word 069fdh     ;  124.102 ø
     .word 0698ch     ;  124.453 ø
     .word 0691ah     ;  124.805 ø
     .word 068a7h     ;  125.156 ø
     .word 06832h     ;  125.508 ø
     .word 067bdh     ;  125.859 ø
     .word 06747h     ;  126.211 ø
     .word 066d0h     ;  126.562 ø
     .word 06657h     ;  126.914 ø
     .word 065deh     ;  127.266 ø
     .word 06564h     ;  127.617 ø
     .word 064e9h     ;  127.969 ø
     .word 0646ch     ;  128.320 ø
     .word 063efh     ;  128.672 ø
     .word 06371h     ;  129.023 ø
     .word 062f2h     ;  129.375 ø
     .word 06272h     ;  129.727 ø
     .word 061f1h     ;  130.078 ø
     .word 0616fh     ;  130.430 ø
     .word 060ech     ;  130.781 ø
     .word 06068h     ;  131.133 ø
     .word 05fe4h     ;  131.484 ø
     .word 05f5eh     ;  131.836 ø
     .word 05ed7h     ;  132.188 ø
     .word 05e50h     ;  132.539 ø
     .word 05dc8h     ;  132.891 ø
     .word 05d3eh     ;  133.242 ø
     .word 05cb4h     ;  133.594 ø
     .word 05c29h     ;  133.945 ø
     .word 05b9dh     ;  134.297 ø
     .word 05b10h     ;  134.648 ø
     .word 05a82h     ;  135.000 ø
     .word 059f4h     ;  135.352 ø
     .word 05964h     ;  135.703 ø
     .word 058d4h     ;  136.055 ø
     .word 05843h     ;  136.406 ø
     .word 057b1h     ;  136.758 ø
     .word 0571eh     ;  137.109 ø
     .word 0568ah     ;  137.461 ø
     .word 055f6h     ;  137.812 ø
     .word 05560h     ;  138.164 ø
     .word 054cah     ;  138.516 ø
     .word 05433h     ;  138.867 ø
     .word 0539bh     ;  139.219 ø
     .word 05303h     ;  139.570 ø
     .word 05269h     ;  139.922 ø
     .word 051cfh     ;  140.273 ø
     .word 05134h     ;  140.625 ø
     .word 05098h     ;  140.977 ø
     .word 04ffbh     ;  141.328 ø
     .word 04f5eh     ;  141.680 ø
     .word 04ec0h     ;  142.031 ø
     .word 04e21h     ;  142.383 ø
     .word 04d81h     ;  142.734 ø
     .word 04ce1h     ;  143.086 ø
     .word 04c40h     ;  143.438 ø
     .word 04b9eh     ;  143.789 ø
     .word 04afbh     ;  144.141 ø
     .word 04a58h     ;  144.492 ø
     .word 049b4h     ;  144.844 ø
     .word 0490fh     ;  145.195 ø
     .word 0486ah     ;  145.547 ø
     .word 047c4h     ;  145.898 ø
     .word 0471dh     ;  146.250 ø
     .word 04675h     ;  146.602 ø
     .word 045cdh     ;  146.953 ø
     .word 04524h     ;  147.305 ø
     .word 0447bh     ;  147.656 ø
     .word 043d1h     ;  148.008 ø
     .word 04326h     ;  148.359 ø
     .word 0427ah     ;  148.711 ø
     .word 041ceh     ;  149.062 ø
     .word 04121h     ;  149.414 ø
     .word 04074h     ;  149.766 ø
     .word 03fc6h     ;  150.117 ø
     .word 03f17h     ;  150.469 ø
     .word 03e68h     ;  150.820 ø
     .word 03db8h     ;  151.172 ø
     .word 03d08h     ;  151.523 ø
     .word 03c57h     ;  151.875 ø
     .word 03ba5h     ;  152.227 ø
     .word 03af3h     ;  152.578 ø
     .word 03a40h     ;  152.930 ø
     .word 0398dh     ;  153.281 ø
     .word 038d9h     ;  153.633 ø
     .word 03825h     ;  153.984 ø
     .word 03770h     ;  154.336 ø
     .word 036bah     ;  154.688 ø
     .word 03604h     ;  155.039 ø
     .word 0354eh     ;  155.391 ø
     .word 03497h     ;  155.742 ø
     .word 033dfh     ;  156.094 ø
     .word 03327h     ;  156.445 ø
     .word 0326eh     ;  156.797 ø
     .word 031b5h     ;  157.148 ø
     .word 030fch     ;  157.500 ø
     .word 03042h     ;  157.852 ø
     .word 02f87h     ;  158.203 ø
     .word 02ecch     ;  158.555 ø
     .word 02e11h     ;  158.906 ø
     .word 02d55h     ;  159.258 ø
     .word 02c99h     ;  159.609 ø
     .word 02bdch     ;  159.961 ø
     .word 02b1fh     ;  160.312 ø
     .word 02a62h     ;  160.664 ø
     .word 029a4h     ;  161.016 ø
     .word 028e5h     ;  161.367 ø
     .word 02827h     ;  161.719 ø
     .word 02768h     ;  162.070 ø
     .word 026a8h     ;  162.422 ø
     .word 025e8h     ;  162.773 ø
     .word 02528h     ;  163.125 ø
     .word 02467h     ;  163.477 ø
     .word 023a7h     ;  163.828 ø
     .word 022e5h     ;  164.180 ø
     .word 02224h     ;  164.531 ø
     .word 02162h     ;  164.883 ø
     .word 0209fh     ;  165.234 ø
     .word 01fddh     ;  165.586 ø
     .word 01f1ah     ;  165.938 ø
     .word 01e57h     ;  166.289 ø
     .word 01d93h     ;  166.641 ø
     .word 01cd0h     ;  166.992 ø
     .word 01c0ch     ;  167.344 ø
     .word 01b47h     ;  167.695 ø
     .word 01a83h     ;  168.047 ø
     .word 019beh     ;  168.398 ø
     .word 018f9h     ;  168.750 ø
     .word 01833h     ;  169.102 ø
     .word 0176eh     ;  169.453 ø
     .word 016a8h     ;  169.805 ø
     .word 015e2h     ;  170.156 ø
     .word 0151ch     ;  170.508 ø
     .word 01455h     ;  170.859 ø
     .word 0138fh     ;  171.211 ø
     .word 012c8h     ;  171.562 ø
     .word 01201h     ;  171.914 ø
     .word 0113ah     ;  172.266 ø
     .word 01073h     ;  172.617 ø
     .word 00fabh     ;  172.969 ø
     .word 00ee4h     ;  173.320 ø
     .word 00e1ch     ;  173.672 ø
     .word 00d54h     ;  174.023 ø
     .word 00c8ch     ;  174.375 ø
     .word 00bc4h     ;  174.727 ø
     .word 00afbh     ;  175.078 ø
     .word 00a33h     ;  175.430 ø
     .word 0096bh     ;  175.781 ø
     .word 008a2h     ;  176.133 ø
     .word 007d9h     ;  176.484 ø
     .word 00711h     ;  176.836 ø
     .word 00648h     ;  177.188 ø
     .word 0057fh     ;  177.539 ø
     .word 004b6h     ;  177.891 ø
     .word 003edh     ;  178.242 ø
     .word 00324h     ;  178.594 ø
     .word 0025bh     ;  178.945 ø
     .word 00192h     ;  179.297 ø
     .word 000c9h     ;  179.648 ø
     .word 00000h     ;  180.000 ø
     .word 0ff37h     ;  180.352 ø
     .word 0fe6eh     ;  180.703 ø
     .word 0fda5h     ;  181.055 ø
     .word 0fcdch     ;  181.406 ø
     .word 0fc13h     ;  181.758 ø
     .word 0fb4ah     ;  182.109 ø
     .word 0fa81h     ;  182.461 ø
     .word 0f9b8h     ;  182.812 ø
     .word 0f8efh     ;  183.164 ø
     .word 0f827h     ;  183.516 ø
     .word 0f75eh     ;  183.867 ø
     .word 0f695h     ;  184.219 ø
     .word 0f5cdh     ;  184.570 ø
     .word 0f505h     ;  184.922 ø
     .word 0f43ch     ;  185.273 ø
     .word 0f374h     ;  185.625 ø
     .word 0f2ach     ;  185.977 ø
     .word 0f1e4h     ;  186.328 ø
     .word 0f11ch     ;  186.680 ø
     .word 0f055h     ;  187.031 ø
     .word 0ef8dh     ;  187.383 ø
     .word 0eec6h     ;  187.734 ø
     .word 0edffh     ;  188.086 ø
     .word 0ed38h     ;  188.438 ø
     .word 0ec71h     ;  188.789 ø
     .word 0ebabh     ;  189.141 ø
     .word 0eae4h     ;  189.492 ø
     .word 0ea1eh     ;  189.844 ø
     .word 0e958h     ;  190.195 ø
     .word 0e892h     ;  190.547 ø
     .word 0e7cdh     ;  190.898 ø
     .word 0e707h     ;  191.250 ø
     .word 0e642h     ;  191.602 ø
     .word 0e57dh     ;  191.953 ø
     .word 0e4b9h     ;  192.305 ø
     .word 0e3f4h     ;  192.656 ø
     .word 0e330h     ;  193.008 ø
     .word 0e26dh     ;  193.359 ø
     .word 0e1a9h     ;  193.711 ø
     .word 0e0e6h     ;  194.062 ø
     .word 0e023h     ;  194.414 ø
     .word 0df61h     ;  194.766 ø
     .word 0de9eh     ;  195.117 ø
     .word 0dddch     ;  195.469 ø
     .word 0dd1bh     ;  195.820 ø
     .word 0dc59h     ;  196.172 ø
     .word 0db99h     ;  196.523 ø
     .word 0dad8h     ;  196.875 ø
     .word 0da18h     ;  197.227 ø
     .word 0d958h     ;  197.578 ø
     .word 0d898h     ;  197.930 ø
     .word 0d7d9h     ;  198.281 ø
     .word 0d71bh     ;  198.633 ø
     .word 0d65ch     ;  198.984 ø
     .word 0d59eh     ;  199.336 ø
     .word 0d4e1h     ;  199.688 ø
     .word 0d424h     ;  200.039 ø
     .word 0d367h     ;  200.391 ø
     .word 0d2abh     ;  200.742 ø
     .word 0d1efh     ;  201.094 ø
     .word 0d134h     ;  201.445 ø
     .word 0d079h     ;  201.797 ø
     .word 0cfbeh     ;  202.148 ø
     .word 0cf04h     ;  202.500 ø
     .word 0ce4bh     ;  202.852 ø
     .word 0cd92h     ;  203.203 ø
     .word 0ccd9h     ;  203.555 ø
     .word 0cc21h     ;  203.906 ø
     .word 0cb69h     ;  204.258 ø
     .word 0cab2h     ;  204.609 ø
     .word 0c9fch     ;  204.961 ø
     .word 0c946h     ;  205.312 ø
     .word 0c890h     ;  205.664 ø
     .word 0c7dbh     ;  206.016 ø
     .word 0c727h     ;  206.367 ø
     .word 0c673h     ;  206.719 ø
     .word 0c5c0h     ;  207.070 ø
     .word 0c50dh     ;  207.422 ø
     .word 0c45bh     ;  207.773 ø
     .word 0c3a9h     ;  208.125 ø
     .word 0c2f8h     ;  208.477 ø
     .word 0c248h     ;  208.828 ø
     .word 0c198h     ;  209.180 ø
     .word 0c0e9h     ;  209.531 ø
     .word 0c03ah     ;  209.883 ø
     .word 0bf8ch     ;  210.234 ø
     .word 0bedfh     ;  210.586 ø
     .word 0be32h     ;  210.938 ø
     .word 0bd86h     ;  211.289 ø
     .word 0bcdah     ;  211.641 ø
     .word 0bc2fh     ;  211.992 ø
     .word 0bb85h     ;  212.344 ø
     .word 0badch     ;  212.695 ø
     .word 0ba33h     ;  213.047 ø
     .word 0b98bh     ;  213.398 ø
     .word 0b8e3h     ;  213.750 ø
     .word 0b83ch     ;  214.102 ø
     .word 0b796h     ;  214.453 ø
     .word 0b6f1h     ;  214.805 ø
     .word 0b64ch     ;  215.156 ø
     .word 0b5a8h     ;  215.508 ø
     .word 0b505h     ;  215.859 ø
     .word 0b462h     ;  216.211 ø
     .word 0b3c0h     ;  216.562 ø
     .word 0b31fh     ;  216.914 ø
     .word 0b27fh     ;  217.266 ø
     .word 0b1dfh     ;  217.617 ø
     .word 0b140h     ;  217.969 ø
     .word 0b0a2h     ;  218.320 ø
     .word 0b005h     ;  218.672 ø
     .word 0af68h     ;  219.023 ø
     .word 0aecch     ;  219.375 ø
     .word 0ae31h     ;  219.727 ø
     .word 0ad97h     ;  220.078 ø
     .word 0acfdh     ;  220.430 ø
     .word 0ac65h     ;  220.781 ø
     .word 0abcdh     ;  221.133 ø
     .word 0ab36h     ;  221.484 ø
     .word 0aaa0h     ;  221.836 ø
     .word 0aa0ah     ;  222.188 ø
     .word 0a976h     ;  222.539 ø
     .word 0a8e2h     ;  222.891 ø
     .word 0a84fh     ;  223.242 ø
     .word 0a7bdh     ;  223.594 ø
     .word 0a72ch     ;  223.945 ø
     .word 0a69ch     ;  224.297 ø
     .word 0a60ch     ;  224.648 ø
     .word 0a57eh     ;  225.000 ø
     .word 0a4f0h     ;  225.352 ø
     .word 0a463h     ;  225.703 ø
     .word 0a3d7h     ;  226.055 ø
     .word 0a34ch     ;  226.406 ø
     .word 0a2c2h     ;  226.758 ø
     .word 0a238h     ;  227.109 ø
     .word 0a1b0h     ;  227.461 ø
     .word 0a129h     ;  227.812 ø
     .word 0a0a2h     ;  228.164 ø
     .word 0a01ch     ;  228.516 ø
     .word 09f98h     ;  228.867 ø
     .word 09f14h     ;  229.219 ø
     .word 09e91h     ;  229.570 ø
     .word 09e0fh     ;  229.922 ø
     .word 09d8eh     ;  230.273 ø
     .word 09d0eh     ;  230.625 ø
     .word 09c8fh     ;  230.977 ø
     .word 09c11h     ;  231.328 ø
     .word 09b94h     ;  231.680 ø
     .word 09b17h     ;  232.031 ø
     .word 09a9ch     ;  232.383 ø
     .word 09a22h     ;  232.734 ø
     .word 099a9h     ;  233.086 ø
     .word 09930h     ;  233.438 ø
     .word 098b9h     ;  233.789 ø
     .word 09843h     ;  234.141 ø
     .word 097ceh     ;  234.492 ø
     .word 09759h     ;  234.844 ø
     .word 096e6h     ;  235.195 ø
     .word 09674h     ;  235.547 ø
     .word 09603h     ;  235.898 ø
     .word 09592h     ;  236.250 ø
     .word 09523h     ;  236.602 ø
     .word 094b5h     ;  236.953 ø
     .word 09448h     ;  237.305 ø
     .word 093dch     ;  237.656 ø
     .word 09371h     ;  238.008 ø
     .word 09307h     ;  238.359 ø
     .word 0929eh     ;  238.711 ø
     .word 09236h     ;  239.062 ø
     .word 091cfh     ;  239.414 ø
     .word 09169h     ;  239.766 ø
     .word 09105h     ;  240.117 ø
     .word 090a1h     ;  240.469 ø
     .word 0903eh     ;  240.820 ø
     .word 08fddh     ;  241.172 ø
     .word 08f7dh     ;  241.523 ø
     .word 08f1dh     ;  241.875 ø
     .word 08ebfh     ;  242.227 ø
     .word 08e62h     ;  242.578 ø
     .word 08e06h     ;  242.930 ø
     .word 08dabh     ;  243.281 ø
     .word 08d51h     ;  243.633 ø
     .word 08cf8h     ;  243.984 ø
     .word 08ca1h     ;  244.336 ø
     .word 08c4ah     ;  244.688 ø
     .word 08bf5h     ;  245.039 ø
     .word 08ba0h     ;  245.391 ø
     .word 08b4dh     ;  245.742 ø
     .word 08afbh     ;  246.094 ø
     .word 08aaah     ;  246.445 ø
     .word 08a5ah     ;  246.797 ø
     .word 08a0ch     ;  247.148 ø
     .word 089beh     ;  247.500 ø
     .word 08972h     ;  247.852 ø
     .word 08927h     ;  248.203 ø
     .word 088ddh     ;  248.555 ø
     .word 08894h     ;  248.906 ø
     .word 0884ch     ;  249.258 ø
     .word 08805h     ;  249.609 ø
     .word 087c0h     ;  249.961 ø
     .word 0877bh     ;  250.312 ø
     .word 08738h     ;  250.664 ø
     .word 086f6h     ;  251.016 ø
     .word 086b6h     ;  251.367 ø
     .word 08676h     ;  251.719 ø
     .word 08637h     ;  252.070 ø
     .word 085fah     ;  252.422 ø
     .word 085beh     ;  252.773 ø
     .word 08583h     ;  253.125 ø
     .word 08549h     ;  253.477 ø
     .word 08511h     ;  253.828 ø
     .word 084d9h     ;  254.180 ø
     .word 084a3h     ;  254.531 ø
     .word 0846eh     ;  254.883 ø
     .word 0843ah     ;  255.234 ø
     .word 08407h     ;  255.586 ø
     .word 083d6h     ;  255.938 ø
     .word 083a6h     ;  256.289 ø
     .word 08377h     ;  256.641 ø
     .word 08349h     ;  256.992 ø
     .word 0831ch     ;  257.344 ø
     .word 082f1h     ;  257.695 ø
     .word 082c6h     ;  258.047 ø
     .word 0829dh     ;  258.398 ø
     .word 08276h     ;  258.750 ø
     .word 0824fh     ;  259.102 ø
     .word 0822ah     ;  259.453 ø
     .word 08205h     ;  259.805 ø
     .word 081e2h     ;  260.156 ø
     .word 081c1h     ;  260.508 ø
     .word 081a0h     ;  260.859 ø
     .word 08181h     ;  261.211 ø
     .word 08163h     ;  261.562 ø
     .word 08146h     ;  261.914 ø
     .word 0812ah     ;  262.266 ø
     .word 08110h     ;  262.617 ø
     .word 080f6h     ;  262.969 ø
     .word 080deh     ;  263.320 ø
     .word 080c8h     ;  263.672 ø
     .word 080b2h     ;  264.023 ø
     .word 0809eh     ;  264.375 ø
     .word 0808bh     ;  264.727 ø
     .word 08079h     ;  265.078 ø
     .word 08068h     ;  265.430 ø
     .word 08059h     ;  265.781 ø
     .word 0804bh     ;  266.133 ø
     .word 0803eh     ;  266.484 ø
     .word 08032h     ;  266.836 ø
     .word 08027h     ;  267.188 ø
     .word 0801eh     ;  267.539 ø
     .word 08016h     ;  267.891 ø
     .word 0800fh     ;  268.242 ø
     .word 0800ah     ;  268.594 ø
     .word 08006h     ;  268.945 ø
     .word 08002h     ;  269.297 ø
     .word 08001h     ;  269.648 ø
