; sine table for FFT
     .word     0h
     .word 000c9h     ;    0.352 ø
     .word 00192h     ;    0.703 ø
     .word 0025bh     ;    1.055 ø
     .word 00324h     ;    1.406 ø
     .word 003edh     ;    1.758 ø
     .word 004b6h     ;    2.109 ø
     .word 0057fh     ;    2.461 ø
     .word 00648h     ;    2.812 ø
     .word 00711h     ;    3.164 ø
     .word 007d9h     ;    3.516 ø
     .word 008a2h     ;    3.867 ø
     .word 0096bh     ;    4.219 ø
     .word 00a33h     ;    4.570 ø
     .word 00afbh     ;    4.922 ø
     .word 00bc4h     ;    5.273 ø
     .word 00c8ch     ;    5.625 ø
     .word 00d54h     ;    5.977 ø
     .word 00e1ch     ;    6.328 ø
     .word 00ee4h     ;    6.680 ø
     .word 00fabh     ;    7.031 ø
     .word 01073h     ;    7.383 ø
     .word 0113ah     ;    7.734 ø
     .word 01201h     ;    8.086 ø
     .word 012c8h     ;    8.438 ø
     .word 0138fh     ;    8.789 ø
     .word 01455h     ;    9.141 ø
     .word 0151ch     ;    9.492 ø
     .word 015e2h     ;    9.844 ø
     .word 016a8h     ;   10.195 ø
     .word 0176eh     ;   10.547 ø
     .word 01833h     ;   10.898 ø
     .word 018f9h     ;   11.250 ø
     .word 019beh     ;   11.602 ø
     .word 01a83h     ;   11.953 ø
     .word 01b47h     ;   12.305 ø
     .word 01c0ch     ;   12.656 ø
     .word 01cd0h     ;   13.008 ø
     .word 01d93h     ;   13.359 ø
     .word 01e57h     ;   13.711 ø
     .word 01f1ah     ;   14.062 ø
     .word 01fddh     ;   14.414 ø
     .word 0209fh     ;   14.766 ø
     .word 02162h     ;   15.117 ø
     .word 02224h     ;   15.469 ø
     .word 022e5h     ;   15.820 ø
     .word 023a7h     ;   16.172 ø
     .word 02467h     ;   16.523 ø
     .word 02528h     ;   16.875 ø
     .word 025e8h     ;   17.227 ø
     .word 026a8h     ;   17.578 ø
     .word 02768h     ;   17.930 ø
     .word 02827h     ;   18.281 ø
     .word 028e5h     ;   18.633 ø
     .word 029a4h     ;   18.984 ø
     .word 02a62h     ;   19.336 ø
     .word 02b1fh     ;   19.688 ø
     .word 02bdch     ;   20.039 ø
     .word 02c99h     ;   20.391 ø
     .word 02d55h     ;   20.742 ø
     .word 02e11h     ;   21.094 ø
     .word 02ecch     ;   21.445 ø
     .word 02f87h     ;   21.797 ø
     .word 03042h     ;   22.148 ø
     .word 030fch     ;   22.500 ø
     .word 031b5h     ;   22.852 ø
     .word 0326eh     ;   23.203 ø
     .word 03327h     ;   23.555 ø
     .word 033dfh     ;   23.906 ø
     .word 03497h     ;   24.258 ø
     .word 0354eh     ;   24.609 ø
     .word 03604h     ;   24.961 ø
     .word 036bah     ;   25.312 ø
     .word 03770h     ;   25.664 ø
     .word 03825h     ;   26.016 ø
     .word 038d9h     ;   26.367 ø
     .word 0398dh     ;   26.719 ø
     .word 03a40h     ;   27.070 ø
     .word 03af3h     ;   27.422 ø
     .word 03ba5h     ;   27.773 ø
     .word 03c57h     ;   28.125 ø
     .word 03d08h     ;   28.477 ø
     .word 03db8h     ;   28.828 ø
     .word 03e68h     ;   29.180 ø
     .word 03f17h     ;   29.531 ø
     .word 03fc6h     ;   29.883 ø
     .word 04074h     ;   30.234 ø
     .word 04121h     ;   30.586 ø
     .word 041ceh     ;   30.938 ø
     .word 0427ah     ;   31.289 ø
     .word 04326h     ;   31.641 ø
     .word 043d1h     ;   31.992 ø
     .word 0447bh     ;   32.344 ø
     .word 04524h     ;   32.695 ø
     .word 045cdh     ;   33.047 ø
     .word 04675h     ;   33.398 ø
     .word 0471dh     ;   33.750 ø
     .word 047c4h     ;   34.102 ø
     .word 0486ah     ;   34.453 ø
     .word 0490fh     ;   34.805 ø
     .word 049b4h     ;   35.156 ø
     .word 04a58h     ;   35.508 ø
     .word 04afbh     ;   35.859 ø
     .word 04b9eh     ;   36.211 ø
     .word 04c40h     ;   36.562 ø
     .word 04ce1h     ;   36.914 ø
     .word 04d81h     ;   37.266 ø
     .word 04e21h     ;   37.617 ø
     .word 04ec0h     ;   37.969 ø
     .word 04f5eh     ;   38.320 ø
     .word 04ffbh     ;   38.672 ø
     .word 05098h     ;   39.023 ø
     .word 05134h     ;   39.375 ø
     .word 051cfh     ;   39.727 ø
     .word 05269h     ;   40.078 ø
     .word 05303h     ;   40.430 ø
     .word 0539bh     ;   40.781 ø
     .word 05433h     ;   41.133 ø
     .word 054cah     ;   41.484 ø
     .word 05560h     ;   41.836 ø
     .word 055f6h     ;   42.188 ø
     .word 0568ah     ;   42.539 ø
     .word 0571eh     ;   42.891 ø
     .word 057b1h     ;   43.242 ø
     .word 05843h     ;   43.594 ø
     .word 058d4h     ;   43.945 ø
     .word 05964h     ;   44.297 ø
     .word 059f4h     ;   44.648 ø
     .word 05a82h     ;   45.000 ø
     .word 05b10h     ;   45.352 ø
     .word 05b9dh     ;   45.703 ø
     .word 05c29h     ;   46.055 ø
     .word 05cb4h     ;   46.406 ø
     .word 05d3eh     ;   46.758 ø
     .word 05dc8h     ;   47.109 ø
     .word 05e50h     ;   47.461 ø
     .word 05ed7h     ;   47.812 ø
     .word 05f5eh     ;   48.164 ø
     .word 05fe4h     ;   48.516 ø
     .word 06068h     ;   48.867 ø
     .word 060ech     ;   49.219 ø
     .word 0616fh     ;   49.570 ø
     .word 061f1h     ;   49.922 ø
     .word 06272h     ;   50.273 ø
     .word 062f2h     ;   50.625 ø
     .word 06371h     ;   50.977 ø
     .word 063efh     ;   51.328 ø
     .word 0646ch     ;   51.680 ø
     .word 064e9h     ;   52.031 ø
     .word 06564h     ;   52.383 ø
     .word 065deh     ;   52.734 ø
     .word 06657h     ;   53.086 ø
     .word 066d0h     ;   53.438 ø
     .word 06747h     ;   53.789 ø
     .word 067bdh     ;   54.141 ø
     .word 06832h     ;   54.492 ø
     .word 068a7h     ;   54.844 ø
     .word 0691ah     ;   55.195 ø
     .word 0698ch     ;   55.547 ø
     .word 069fdh     ;   55.898 ø
     .word 06a6eh     ;   56.250 ø
     .word 06addh     ;   56.602 ø
     .word 06b4bh     ;   56.953 ø
     .word 06bb8h     ;   57.305 ø
     .word 06c24h     ;   57.656 ø
     .word 06c8fh     ;   58.008 ø
     .word 06cf9h     ;   58.359 ø
     .word 06d62h     ;   58.711 ø
     .word 06dcah     ;   59.062 ø
     .word 06e31h     ;   59.414 ø
     .word 06e97h     ;   59.766 ø
     .word 06efbh     ;   60.117 ø
     .word 06f5fh     ;   60.469 ø
     .word 06fc2h     ;   60.820 ø
     .word 07023h     ;   61.172 ø
     .word 07083h     ;   61.523 ø
     .word 070e3h     ;   61.875 ø
     .word 07141h     ;   62.227 ø
     .word 0719eh     ;   62.578 ø
     .word 071fah     ;   62.930 ø
     .word 07255h     ;   63.281 ø
     .word 072afh     ;   63.633 ø
     .word 07308h     ;   63.984 ø
     .word 0735fh     ;   64.336 ø
     .word 073b6h     ;   64.688 ø
     .word 0740bh     ;   65.039 ø
     .word 07460h     ;   65.391 ø
     .word 074b3h     ;   65.742 ø
     .word 07505h     ;   66.094 ø
     .word 07556h     ;   66.445 ø
     .word 075a6h     ;   66.797 ø
     .word 075f4h     ;   67.148 ø
     .word 07642h     ;   67.500 ø
     .word 0768eh     ;   67.852 ø
     .word 076d9h     ;   68.203 ø
     .word 07723h     ;   68.555 ø
     .word 0776ch     ;   68.906 ø
     .word 077b4h     ;   69.258 ø
     .word 077fbh     ;   69.609 ø
     .word 07840h     ;   69.961 ø
     .word 07885h     ;   70.312 ø
     .word 078c8h     ;   70.664 ø
     .word 0790ah     ;   71.016 ø
     .word 0794ah     ;   71.367 ø
     .word 0798ah     ;   71.719 ø
     .word 079c9h     ;   72.070 ø
     .word 07a06h     ;   72.422 ø
     .word 07a42h     ;   72.773 ø
     .word 07a7dh     ;   73.125 ø
     .word 07ab7h     ;   73.477 ø
     .word 07aefh     ;   73.828 ø
     .word 07b27h     ;   74.180 ø
     .word 07b5dh     ;   74.531 ø
     .word 07b92h     ;   74.883 ø
     .word 07bc6h     ;   75.234 ø
     .word 07bf9h     ;   75.586 ø
     .word 07c2ah     ;   75.938 ø
     .word 07c5ah     ;   76.289 ø
     .word 07c89h     ;   76.641 ø
     .word 07cb7h     ;   76.992 ø
     .word 07ce4h     ;   77.344 ø
     .word 07d0fh     ;   77.695 ø
     .word 07d3ah     ;   78.047 ø
     .word 07d63h     ;   78.398 ø
     .word 07d8ah     ;   78.750 ø
     .word 07db1h     ;   79.102 ø
     .word 07dd6h     ;   79.453 ø
     .word 07dfbh     ;   79.805 ø
     .word 07e1eh     ;   80.156 ø
     .word 07e3fh     ;   80.508 ø
     .word 07e60h     ;   80.859 ø
     .word 07e7fh     ;   81.211 ø
     .word 07e9dh     ;   81.562 ø
     .word 07ebah     ;   81.914 ø
     .word 07ed6h     ;   82.266 ø
     .word 07ef0h     ;   82.617 ø
     .word 07f0ah     ;   82.969 ø
     .word 07f22h     ;   83.320 ø
     .word 07f38h     ;   83.672 ø
     .word 07f4eh     ;   84.023 ø
     .word 07f62h     ;   84.375 ø
     .word 07f75h     ;   84.727 ø
     .word 07f87h     ;   85.078 ø
     .word 07f98h     ;   85.430 ø
     .word 07fa7h     ;   85.781 ø
     .word 07fb5h     ;   86.133 ø
     .word 07fc2h     ;   86.484 ø
     .word 07fceh     ;   86.836 ø
     .word 07fd9h     ;   87.188 ø
     .word 07fe2h     ;   87.539 ø
     .word 07feah     ;   87.891 ø
     .word 07ff1h     ;   88.242 ø
     .word 07ff6h     ;   88.594 ø
     .word 07ffah     ;   88.945 ø
     .word 07ffeh     ;   89.297 ø
     .word 07fffh     ;   89.648 ø
     .word 07fffh     ;   90.000 ø
cosa .word 07fffh     ;   90.352 ø
     .word 07ffeh     ;   90.703 ø
     .word 07ffah     ;   91.055 ø
     .word 07ff6h     ;   91.406 ø
     .word 07ff1h     ;   91.758 ø
     .word 07feah     ;   92.109 ø
     .word 07fe2h     ;   92.461 ø
     .word 07fd9h     ;   92.812 ø
     .word 07fceh     ;   93.164 ø
     .word 07fc2h     ;   93.516 ø
     .word 07fb5h     ;   93.867 ø
     .word 07fa7h     ;   94.219 ø
     .word 07f98h     ;   94.570 ø
     .word 07f87h     ;   94.922 ø
     .word 07f75h     ;   95.273 ø
     .word 07f62h     ;   95.625 ø
     .word 07f4eh     ;   95.977 ø
     .word 07f38h     ;   96.328 ø
     .word 07f22h     ;   96.680 ø
     .word 07f0ah     ;   97.031 ø
     .word 07ef0h     ;   97.383 ø
     .word 07ed6h     ;   97.734 ø
     .word 07ebah     ;   98.086 ø
     .word 07e9dh     ;   98.438 ø
     .word 07e7fh     ;   98.789 ø
     .word 07e60h     ;   99.141 ø
     .word 07e3fh     ;   99.492 ø
     .word 07e1eh     ;   99.844 ø
     .word 07dfbh     ;  100.195 ø
     .word 07dd6h     ;  100.547 ø
     .word 07db1h     ;  100.898 ø
     .word 07d8ah     ;  101.250 ø
     .word 07d63h     ;  101.602 ø
     .word 07d3ah     ;  101.953 ø
     .word 07d0fh     ;  102.305 ø
     .word 07ce4h     ;  102.656 ø
     .word 07cb7h     ;  103.008 ø
     .word 07c89h     ;  103.359 ø
     .word 07c5ah     ;  103.711 ø
     .word 07c2ah     ;  104.062 ø
     .word 07bf9h     ;  104.414 ø
     .word 07bc6h     ;  104.766 ø
     .word 07b92h     ;  105.117 ø
     .word 07b5dh     ;  105.469 ø
     .word 07b27h     ;  105.820 ø
     .word 07aefh     ;  106.172 ø
     .word 07ab7h     ;  106.523 ø
     .word 07a7dh     ;  106.875 ø
     .word 07a42h     ;  107.227 ø
     .word 07a06h     ;  107.578 ø
     .word 079c9h     ;  107.930 ø
     .word 0798ah     ;  108.281 ø
     .word 0794ah     ;  108.633 ø
     .word 0790ah     ;  108.984 ø
     .word 078c8h     ;  109.336 ø
     .word 07885h     ;  109.688 ø
     .word 07840h     ;  110.039 ø
     .word 077fbh     ;  110.391 ø
     .word 077b4h     ;  110.742 ø
     .word 0776ch     ;  111.094 ø
     .word 07723h     ;  111.445 ø
     .word 076d9h     ;  111.797 ø
     .word 0768eh     ;  112.148 ø
     .word 07642h     ;  112.500 ø
     .word 075f4h     ;  112.852 ø
     .word 075a6h     ;  113.203 ø
     .word 07556h     ;  113.555 ø
     .word 07505h     ;  113.906 ø
     .word 074b3h     ;  114.258 ø
     .word 07460h     ;  114.609 ø
     .word 0740bh     ;  114.961 ø
     .word 073b6h     ;  115.312 ø
     .word 0735fh     ;  115.664 ø
     .word 07308h     ;  116.016 ø
     .word 072afh     ;  116.367 ø
     .word 07255h     ;  116.719 ø
     .word 071fah     ;  117.070 ø
     .word 0719eh     ;  117.422 ø
     .word 07141h     ;  117.773 ø
     .word 070e3h     ;  118.125 ø
     .word 07083h     ;  118.477 ø
     .word 07023h     ;  118.828 ø
     .word 06fc2h     ;  119.180 ø
     .word 06f5fh     ;  119.531 ø
     .word 06efbh     ;  119.883 ø
     .word 06e97h     ;  120.234 ø
     .word 06e31h     ;  120.586 ø
     .word 06dcah     ;  120.938 ø
     .word 06d62h     ;  121.289 ø
     .word 06cf9h     ;  121.641 ø
     .word 06c8fh     ;  121.992 ø
     .word 06c24h     ;  122.344 ø
     .word 06bb8h     ;  122.695 ø
     .word 06b4bh     ;  123.047 ø
     .word 06addh     ;  123.398 ø
     .word 06a6eh     ;  123.750 ø
     .word 069fdh     ;  124.102 ø
     .word 0698ch     ;  124.453 ø
     .word 0691ah     ;  124.805 ø
     .word 068a7h     ;  125.156 ø
     .word 06832h     ;  125.508 ø
     .word 067bdh     ;  125.859 ø
     .word 06747h     ;  126.211 ø
     .word 066d0h     ;  126.562 ø
     .word 06657h     ;  126.914 ø
     .word 065deh     ;  127.266 ø
     .word 06564h     ;  127.617 ø
     .word 064e9h     ;  127.969 ø
     .word 0646ch     ;  128.320 ø
     .word 063efh     ;  128.672 ø
     .word 06371h     ;  129.023 ø
     .word 062f2h     ;  129.375 ø
     .word 06272h     ;  129.727 ø
     .word 061f1h     ;  130.078 ø
     .word 0616fh     ;  130.430 ø
     .word 060ech     ;  130.781 ø
     .word 06068h     ;  131.133 ø
     .word 05fe4h     ;  131.484 ø
     .word 05f5eh     ;  131.836 ø
     .word 05ed7h     ;  132.188 ø
     .word 05e50h     ;  132.539 ø
     .word 05dc8h     ;  132.891 ø
     .word 05d3eh     ;  133.242 ø
     .word 05cb4h     ;  133.594 ø
     .word 05c29h     ;  133.945 ø
     .word 05b9dh     ;  134.297 ø
     .word 05b10h     ;  134.648 ø
     .word 05a82h     ;  135.000 ø
     .word 059f4h     ;  135.352 ø
     .word 05964h     ;  135.703 ø
     .word 058d4h     ;  136.055 ø
     .word 05843h     ;  136.406 ø
     .word 057b1h     ;  136.758 ø
     .word 0571eh     ;  137.109 ø
     .word 0568ah     ;  137.461 ø
     .word 055f6h     ;  137.812 ø
     .word 05560h     ;  138.164 ø
     .word 054cah     ;  138.516 ø
     .word 05433h     ;  138.867 ø
     .word 0539bh     ;  139.219 ø
     .word 05303h     ;  139.570 ø
     .word 05269h     ;  139.922 ø
     .word 051cfh     ;  140.273 ø
     .word 05134h     ;  140.625 ø
     .word 05098h     ;  140.977 ø
     .word 04ffbh     ;  141.328 ø
     .word 04f5eh     ;  141.680 ø
     .word 04ec0h     ;  142.031 ø
     .word 04e21h     ;  142.383 ø
     .word 04d81h     ;  142.734 ø
     .word 04ce1h     ;  143.086 ø
     .word 04c40h     ;  143.438 ø
     .word 04b9eh     ;  143.789 ø
     .word 04afbh     ;  144.141 ø
     .word 04a58h     ;  144.492 ø
     .word 049b4h     ;  144.844 ø
     .word 0490fh     ;  145.195 ø
     .word 0486ah     ;  145.547 ø
     .word 047c4h     ;  145.898 ø
     .word 0471dh     ;  146.250 ø
     .word 04675h     ;  146.602 ø
     .word 045cdh     ;  146.953 ø
     .word 04524h     ;  147.305 ø
     .word 0447bh     ;  147.656 ø
     .word 043d1h     ;  148.008 ø
     .word 04326h     ;  148.359 ø
     .word 0427ah     ;  148.711 ø
     .word 041ceh     ;  149.062 ø
     .word 04121h     ;  149.414 ø
     .word 04074h     ;  149.766 ø
     .word 03fc6h     ;  150.117 ø
     .word 03f17h     ;  150.469 ø
     .word 03e68h     ;  150.820 ø
     .word 03db8h     ;  151.172 ø
     .word 03d08h     ;  151.523 ø
     .word 03c57h     ;  151.875 ø
     .word 03ba5h     ;  152.227 ø
     .word 03af3h     ;  152.578 ø
     .word 03a40h     ;  152.930 ø
     .word 0398dh     ;  153.281 ø
     .word 038d9h     ;  153.633 ø
     .word 03825h     ;  153.984 ø
     .word 03770h     ;  154.336 ø
     .word 036bah     ;  154.688 ø
     .word 03604h     ;  155.039 ø
     .word 0354eh     ;  155.391 ø
     .word 03497h     ;  155.742 ø
     .word 033dfh     ;  156.094 ø
     .word 03327h     ;  156.445 ø
     .word 0326eh     ;  156.797 ø
     .word 031b5h     ;  157.148 ø
     .word 030fch     ;  157.500 ø
     .word 03042h     ;  157.852 ø
     .word 02f87h     ;  158.203 ø
     .word 02ecch     ;  158.555 ø
     .word 02e11h     ;  158.906 ø
     .word 02d55h     ;  159.258 ø
     .word 02c99h     ;  159.609 ø
     .word 02bdch     ;  159.961 ø
     .word 02b1fh     ;  160.312 ø
     .word 02a62h     ;  160.664 ø
     .word 029a4h     ;  161.016 ø
     .word 028e5h     ;  161.367 ø
     .word 02827h     ;  161.719 ø
     .word 02768h     ;  162.070 ø
     .word 026a8h     ;  162.422 ø
     .word 025e8h     ;  162.773 ø
     .word 02528h     ;  163.125 ø
     .word 02467h     ;  163.477 ø
     .word 023a7h     ;  163.828 ø
     .word 022e5h     ;  164.180 ø
     .word 02224h     ;  164.531 ø
     .word 02162h     ;  164.883 ø
     .word 0209fh     ;  165.234 ø
     .word 01fddh     ;  165.586 ø
     .word 01f1ah     ;  165.938 ø
     .word 01e57h     ;  166.289 ø
     .word 01d93h     ;  166.641 ø
     .word 01cd0h     ;  166.992 ø
     .word 01c0ch     ;  167.344 ø
     .word 01b47h     ;  167.695 ø
     .word 01a83h     ;  168.047 ø
     .word 019beh     ;  168.398 ø
     .word 018f9h     ;  168.750 ø
     .word 01833h     ;  169.102 ø
     .word 0176eh     ;  169.453 ø
     .word 016a8h     ;  169.805 ø
     .word 015e2h     ;  170.156 ø
     .word 0151ch     ;  170.508 ø
     .word 01455h     ;  170.859 ø
     .word 0138fh     ;  171.211 ø
     .word 012c8h     ;  171.562 ø
     .word 01201h     ;  171.914 ø
     .word 0113ah     ;  172.266 ø
     .word 01073h     ;  172.617 ø
     .word 00fabh     ;  172.969 ø
     .word 00ee4h     ;  173.320 ø
     .word 00e1ch     ;  173.672 ø
     .word 00d54h     ;  174.023 ø
     .word 00c8ch     ;  174.375 ø
     .word 00bc4h     ;  174.727 ø
     .word 00afbh     ;  175.078 ø
     .word 00a33h     ;  175.430 ø
     .word 0096bh     ;  175.781 ø
     .word 008a2h     ;  176.133 ø
     .word 007d9h     ;  176.484 ø
     .word 00711h     ;  176.836 ø
     .word 00648h     ;  177.188 ø
     .word 0057fh     ;  177.539 ø
     .word 004b6h     ;  177.891 ø
     .word 003edh     ;  178.242 ø
     .word 00324h     ;  178.594 ø
     .word 0025bh     ;  178.945 ø
     .word 00192h     ;  179.297 ø
     .word 000c9h     ;  179.648 ø
